D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\bin\Debug\net6.0\DZ_Z54.exe
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\bin\Debug\net6.0\DZ_Z54.deps.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\bin\Debug\net6.0\DZ_Z54.runtimeconfig.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\bin\Debug\net6.0\DZ_Z54.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\bin\Debug\net6.0\DZ_Z54.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\obj\Debug\net6.0\DZ_Z54.csproj.AssemblyReference.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\obj\Debug\net6.0\DZ_Z54.GeneratedMSBuildEditorConfig.editorconfig
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\obj\Debug\net6.0\DZ_Z54.AssemblyInfoInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\obj\Debug\net6.0\DZ_Z54.AssemblyInfo.cs
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\obj\Debug\net6.0\DZ_Z54.csproj.CoreCompileInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\obj\Debug\net6.0\DZ_Z54.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\obj\Debug\net6.0\refint\DZ_Z54.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\obj\Debug\net6.0\DZ_Z54.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\obj\Debug\net6.0\DZ_Z54.genruntimeconfig.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z54\obj\Debug\net6.0\ref\DZ_Z54.dll
