D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\bin\Debug\net6.0\DZ_Z56.exe
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\bin\Debug\net6.0\DZ_Z56.deps.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\bin\Debug\net6.0\DZ_Z56.runtimeconfig.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\bin\Debug\net6.0\DZ_Z56.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\bin\Debug\net6.0\DZ_Z56.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\obj\Debug\net6.0\DZ_Z56.csproj.AssemblyReference.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\obj\Debug\net6.0\DZ_Z56.GeneratedMSBuildEditorConfig.editorconfig
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\obj\Debug\net6.0\DZ_Z56.AssemblyInfoInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\obj\Debug\net6.0\DZ_Z56.AssemblyInfo.cs
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\obj\Debug\net6.0\DZ_Z56.csproj.CoreCompileInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\obj\Debug\net6.0\DZ_Z56.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\obj\Debug\net6.0\refint\DZ_Z56.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\obj\Debug\net6.0\DZ_Z56.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\obj\Debug\net6.0\DZ_Z56.genruntimeconfig.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z56\obj\Debug\net6.0\ref\DZ_Z56.dll
