D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\bin\Debug\net6.0\DZ_Z62.exe
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\bin\Debug\net6.0\DZ_Z62.deps.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\bin\Debug\net6.0\DZ_Z62.runtimeconfig.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\bin\Debug\net6.0\DZ_Z62.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\bin\Debug\net6.0\DZ_Z62.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\obj\Debug\net6.0\DZ_Z62.csproj.AssemblyReference.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\obj\Debug\net6.0\DZ_Z62.GeneratedMSBuildEditorConfig.editorconfig
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\obj\Debug\net6.0\DZ_Z62.AssemblyInfoInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\obj\Debug\net6.0\DZ_Z62.AssemblyInfo.cs
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\obj\Debug\net6.0\DZ_Z62.csproj.CoreCompileInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\obj\Debug\net6.0\DZ_Z62.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\obj\Debug\net6.0\refint\DZ_Z62.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\obj\Debug\net6.0\DZ_Z62.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\obj\Debug\net6.0\DZ_Z62.genruntimeconfig.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z62\obj\Debug\net6.0\ref\DZ_Z62.dll
