D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\bin\Debug\net6.0\DZ_Z60.exe
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\bin\Debug\net6.0\DZ_Z60.deps.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\bin\Debug\net6.0\DZ_Z60.runtimeconfig.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\bin\Debug\net6.0\DZ_Z60.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\bin\Debug\net6.0\DZ_Z60.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\obj\Debug\net6.0\DZ_Z60.csproj.AssemblyReference.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\obj\Debug\net6.0\DZ_Z60.GeneratedMSBuildEditorConfig.editorconfig
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\obj\Debug\net6.0\DZ_Z60.AssemblyInfoInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\obj\Debug\net6.0\DZ_Z60.AssemblyInfo.cs
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\obj\Debug\net6.0\DZ_Z60.csproj.CoreCompileInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\obj\Debug\net6.0\DZ_Z60.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\obj\Debug\net6.0\refint\DZ_Z60.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\obj\Debug\net6.0\DZ_Z60.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\obj\Debug\net6.0\DZ_Z60.genruntimeconfig.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar8DZ\DZ_Z60\obj\Debug\net6.0\ref\DZ_Z60.dll
